body {
  height: 95vh;
  width: 98vw;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  place-items: center;
}

main article {
  width: 40%;
  margin-bottom: 60px;
}

.card {
  padding: 0 20px 20px 20px;
}
.card div img {
  width: 50px;
  height: 50px;
}
.card.cyan {
  grid-column: 1/2;
  grid-row: 2/5;
  border-top: 3px solid hsl(180, 62%, 55%);
}
.card.red {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 3px solid hsl(0, 78%, 62%);
}
.card.orange {
  grid-column: 2/3;
  grid-row: 4/6;
  border-top: 3px solid hsl(34, 97%, 64%);
}
.card.blue {
  grid-column: 3/4;
  grid-row: 2/5;
  border-top: 3px solid hsl(212, 86%, 64%);
}

/*# sourceMappingURL=desktop_styles.css.map */
