@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
  background-color: hsl(0, 0%, 98%);
  width: 90vw;
  color: hsl(234, 12%, 34%);
  font-family: poppins, sans-serif;
}

h1 {
  margin: 0;
}

main {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 20px 0 20px 0;
  margin: 30px 0 30px 0;
}
main .title1 {
  font-size: 1.5rem;
  font-weight: 200;
}
main .title2 {
  font-size: 1.5rem;
  font-weight: 600;
}
main article {
  text-align: center;
  margin-bottom: 70px;
  font-size: 0.9rem;
  color: hsl(229, 6%, 66%);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.card {
  width: 80%;
  height: 180px;
  padding: 0 20px 5px 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 0px;
  box-shadow: 0px 5px 10px 0px #bebfc5;
  text-align: left;
}
.card h3 {
  margin-bottom: 2px;
  color: hsl(234, 12%, 34%);
}
.card p {
  margin-bottom: 25px;
  font-size: 0.8rem;
  color: hsl(229, 6%, 66%);
}
.card div {
  align-self: flex-end;
}
.card div img {
  width: 40px;
  height: 40px;
}
.card.cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}
.card.red {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.card.orange {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.card.blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}

/*# sourceMappingURL=mobile_styles.css.map */
